* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@keyframes transitionIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

section {
  padding: 20px 100px;
  animation: transitionIn 0.9s;
}
.section-index {
  position: relative;
  min-height: 100vh;
  background: url("etu.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-index h1 {
  color: #fff;
  font-size: 6vw;
  font-weight: 800;
  text-shadow: 0 5px 25px rgb(0, 0, 0/ 20%);
  opacity: 0.9;
}
.section-article {
  min-height: 100vh;
  background: #23252b;
}
.section-article h2 {
  color: #fff;
  font-size: 3em;
  font-weight: 700;
  margin: 30px 0;
  text-align: center;
}
.section-article p {
  color: #fff;
  font-size: 1.25em;
  margin: 30px 0;
  text-align: center;
}
.section-article:before {
  content: "";
  position: absolute;
  background: linear-gradient(to top, #23252b, transparent);
  width: 100%;
  right: 0;
  height: 80px;
  bottom: 0;
}
header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #23252b;
  box-shadow: 0 5px 25px rgb(0, 0, 0/ 20%);
  padding: 0 100px;
  transition: 0.6s;
}
header .logo {
  width: 35%;
}

header .navigation {
  position: relative;
  line-height: 75px;
  transition: 0.6;
  transition-property: line-height;
}
header.sticky .navigation {
  line-height: 60px;
  transition: 0.3s;
}
header .navigation .menu {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}
.menu-item > a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}
.menu-item :hover {
  color: #469dff;
  transition: 0.3s;
}
.menu-item .sub-menu {
  position: absolute;
  background: #23252b;
  top: 76px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0, 0, 0/ 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}
header.sticky .menu-item .sub-menu {
  top: 69px;
}
.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}
.menu-item .sub-menu .sub-item {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgb(255, 255, 255, 0.2);
}
.menu-item .sub-menu .sub-item a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}
.menu-item .sub-menu :hover {
  background: #469dff;
  transition: 0s;
}
.menu-item .sub-menu .sub-item:last-child:hover {
  border-radius: 0 0 8px 8px;
}
.menu-btn {
  display: none;
}
@media (min-width: 1360px) {
  header {
    font-size: 0.6vw;
  }
}
@media (max-width: 1360px) {
  header .navigation .menu {
    position: fixed;
    display: block;
    background: #1d1f24;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }
  header.sticky .navigation {
    line-height: 75px;
  }
  header .navigation .menu.active {
    right: 0;
    visibility: visible;
  }
  .menu-item {
    position: relative;
  }
  .menu-item .sub-menu {
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgb(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }
  header.sticky .menu-item .sub-menu {
    top: 0;
  }
  .menu-iten:hover .sub-menu {
    transform: translateX(10px);
  }
  .menu-item .sub-menu .sub-item {
    box-shadow: none;
  }
  .menu-item .sub-menu .sub-item:hover {
    background: none;
  }
  .menu-item .sub-menu .sub-item a:hover {
    color: #469dff;
    background: none;
    transition: 0.3s;
  }
  .close-btn {
    position: absolute;
    background: url("icon-close-512.png");
    width: 35px;
    height: 35px;
    background-size: 45px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
  }
  .menu-btn {
    background: url(hamburger.png) no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }
  header {
    padding: 15px 20px;
  }
  header.sticky {
    padding: 10px 20px;
  }
}

.fa-angle-down {
  margin: 10px;
}
.departements {
  text-align: center;
  align-items: center;
}
.departements a {
  position: relative;
  display: inline-block;
  padding: 12px 36px;
  margin: 10px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg, #1d1f24, #0c0d0f);
}
.departements a:hover {
  position: relative;
  display: inline-block;
  padding: 12px 36px;
  margin: 10px 0;
  color: #469dff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(180deg, #1d1f24, #0c0d0f);
}
.article_1A {
  display: none;
}
.article_1A.active {
  display: block;
}
.section-index.annee1 {
  transition: 0.3s;
  background: url("promo1.JPG");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-index.annee2 {
  transition: 0.3s;
  background: url("promo2.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-index.annee3 {
  transition: 0.3s;
  background: url("squeezie.gif");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-index.LP {
    transition: 0.3s;
    background: url("promo4.JPG");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.article_2A {
  display: none;
}
.article_2A.active {
  display: block;
}
.article_3A {
  display: none;
}
.article_3A.active {
  display: flex;
}
.article_LP {
  display: none;
}
.article_LP.active {
  display: block;
}

.fa-angle-down {
  margin: 10px;
}

.masteriy {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.article {
  float: none;
  background-color: #383b44;
  width: 100%;
  line-height: normal;
  text-align: center;
  align-items: center;
  margin: 10px;
  display: none;
}

.show {
  display: block;
}


.shaco {
  border: none;
  outline: none;
  margin-bottom: 20px;
  padding: 12px 16px;
  background-color: #469dff;
  cursor: pointer;
  border-radius: 10%;
  justify-content: center;
}

.shaco:hover {
  background-color: #ddd;
}

.article-thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
}

.article-thumbnail img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.article-thumbnail h3 {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.article-thumbnail p {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 0;
}
.article{
    cursor: pointer;
    border: 1px solid #ccc;
    text-decoration: none;
    color:white;
}
.objets{
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 724px) {
  .objets {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1101px) {
  .objets {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

